<!DOCTYPE html>
<head>
    <script>

        function getCookie() {
            document.getElementById("cookie").innerText = document.cookie;
        }

        function getProduct1() {
            
            document.getElementById("initProduct1").remove();
            document.getElementById("initProduct2").remove();
            document.getElementById("initProduct3").remove();
            var img = document.createElement("img");
            img.style="width:95%; height:35%";
            img.src = "http://ec2-34-228-195-211.compute-1.amazonaws.com:3001/getSearchProducts?location=results";
            document.getElementById("products1").appendChild(img);
            getProduct2();
        }
        function getProduct2() {
            
            var img = document.createElement("img");
            var value = document.getElementById("searchValue") ? document.getElementById("searchValue").value : null;
            img.src = "https://44.218.248.48.nip.io/banner?location=" + value;
            // document.getElementById("products2").appendChild(img);
            // document.getElementById("products2").remove();
        }
        // function getProduct3() {
            
        //     var img = document.createElement("img");
        //     img.src = "http://localhost:3001/products?location=product3";
        //     document.getElementById("products3").appendChild(img);
        // }

    </script>
    <style>
            * {
  outline: none;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  background-color: #c3d1dc;
}

.tb {
  display: table;
  width: 100%;
}

.td {
  display: table-cell;
  vertical-align: middle;
}

input,
button {
  color: #fff;
  font-family: Nunito;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
}

#cover {
  position: absolute;
  top: 15%;
  left: 0;
  right: 0;
  width: 600px;
  padding: 35px;
  margin: -83px auto 0 auto;
  background-color: #a4c7e3;
  border-radius: 20px;
  box-shadow: 0 10px 40px #a4c7e3, 0 0 0 20px #ffffffeb;
  transform: scale(0.6);
}

form {
  height: 56px;
}

input[type="text"] {
  width: 100%;
  height: 56px;
  font-size: 60px;
  line-height: 1;
}

input[type="text"]::placeholder {
  color: #a4c7e3;
}

#s-cover {
  width: 1px;
  padding-left: 35px;
}

button {
  position: relative;
  display: block;
  width: 84px;
  height: 96px;
  cursor: pointer;
}

#s-circle {
  position: relative;
  top: -8px;
  left: 0;
  width: 43px;
  height: 43px;
  margin-top: 0;
  border-width: 15px;
  border: 15px solid #fff;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s ease all;
}

button span {
  position: absolute;
  top: 68px;
  left: 43px;
  display: block;
  width: 45px;
  height: 15px;
  background-color: transparent;
  border-radius: 10px;
  transform: rotateZ(52deg);
  transition: 0.5s ease all;
}

button span:before,
button span:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45px;
  height: 15px;
  background-color: #fff;
  border-radius: 10px;
  transform: rotateZ(0);
  transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
  top: -1px;
  width: 67px;
  height: 15px;
  border-width: 0;
  background-color: #fff;
  border-radius: 20px;
}

#s-cover:hover span {
  top: 50%;
  left: 56px;
  width: 25px;
  margin-top: -9px;
  transform: rotateZ(0);
}

#s-cover:hover button span:before {
  bottom: 11px;
  transform: rotateZ(52deg);
}

#s-cover:hover button span:after {
  bottom: -11px;
  transform: rotateZ(-52deg);
}
#s-cover:hover button span:before,
#s-cover:hover button span:after {
  right: -6px;
  width: 40px;
  background-color: #fff;
}

.header {
    font-size: 3em;
    font-style: italic;
    color: #fff;
    margin: 5%;
    margin-left: 38%;
}

img {
    width: 400px;
    height: 250px;
    margin: 2%;
}
    </style>
</head>
<body onload="getCookie()">
    <div style="margin: auto;">Cookie: &nbsp; &nbsp; &nbsp;<span id = "cookie"> </span><div>
    <!-- <img style="  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;" src="https://44.218.248.48.nip.io/banner?location=home">
    width: 50%;" src="http://ec2-54-197-27-232.compute-1.amazonaws.com:8001/banner?location=home"> -->
    
    <!-- <div>
        <h4 class="header">
            Search Product ... 
        </h4>
    </div> -->
    <div id="cover">
          <div class="tb">
            <div class="td"><input type="text" id="searchValue" placeholder="Search"></div>
            <div class="td" id="s-cover">
              <button onClick="getProduct1()">
                <div id="s-circle"></div>
                <span></span>
              </button>
            </div>
          </div>
      </div>

    <div style="margin-top: 10%;">
        <div id="initProduct1" style="width: 400px; height: 250px; margin: 2%; display: inline-block;">
            <img src="http://ec2-34-228-195-211.compute-1.amazonaws.com:3001/products?location=product1">
        </div>
        <div id="initProduct2" style="width: 400px; height: 250px; margin: 2%; display: inline-block;">
            <img src="http://ec2-34-228-195-211.compute-1.amazonaws.com:3001/products?location=product2">
        </div>
        <div id="initProduct3" style="width: 400px; height: 250px; margin: 2%; display: inline-block;">
            <img src="http://ec2-34-228-195-211.compute-1.amazonaws.com:3001/products?location=product3">
        </div>
    </div>
    <div style="margin-top: 10%;">
        <div id="products1" style="width: 95%; height: 35%; margin: 2%; display: inline-block;"></div>
        <!-- <img src="http://localhost:3001/products?location=results" style="width: 90%; height: 35%;"> -->
        <!-- <div id="products2" style="width: 400px; height: 250px; margin: 2%; display: inline-block"></div>
        <div id="products3"style="width: 400px; height: 250px; margin: 2%; display: inline-block"></div> -->
    </div>
    </body>
</html>